// Mixins Here

.flex-layout(@justify, @align) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
}

.button(@width, @height) {
  width: @width;
  height: @height;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: @btn-bg-color;
  color: white;
  font-size: 1.8rem;

  &:hover {
    background-color: white;
    color: @btn-bg-color;
    border: 1px solid @btn-bg-color;
  }
}
