// Navigation code here

.nav-container {
  background-color: @wild-sand;
  .flex-layout(center, center);
  border-bottom: 2px solid @nav-border;
  .nav-bar {
    .flex-layout(center, center);
    flex-direction: column;
    h1 {
      font-size: 3.6rem;
      padding-top: 20px;
      padding-bottom: 20px;
      color: @nav-font;
    }
    nav {
      padding-bottom: 10px;
      a {
        font-size: 1.8rem;
        padding-left: 20px;
        text-decoration: none;
        color: @nav-font;
      }
    }
  }
}
